<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasicTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/Wave.cs" Line="3" Column="21" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/BasicTarget.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>