<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/LevelComplete.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameWon.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>