<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/GameWon.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/BasicTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoneyUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretBlueprint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>