<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop.cs" Line="23" Column="19" />
      <File FileName="Assets/Scripts/BasicTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>